server.port=9990

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

feign.client.config.defult.connect-timeout=5000
feign.client.config.defult.read-timeout=5000

feign.client.config.products.logger-level=full
logging.level.com.wx.clients=debug

feign.hystrix.enabled=true
